<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
</head>
<body background="bg.png">
    <h1 style="color: #007FFF;">欢迎访问</h1>
    <p>一</p>
    <a href="https://wersdfxcvlwy.github.io/music"  target="_blank" style="color: #007FFF;">聆听音乐页</a>
    <a href="https://wersdfxcvlwy.github.io/xiaoge"  target="_blank" style="color: #007FFF;">二中校歌页</a>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>     
    <p>二</p>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
    <p>三</p>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
    <a href="https://wersdfxcvlwy.github.io"  target="_blank" style="color: #007FFF;">暂未启用页</a>
</body>
</html>
